schulerAppMayssaAlnawaqil/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="schulerAppMayssaAlnawaqil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schulerAppMayssaAlnawaqil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated" FontSize="14">
    <DockPanel Background = "{StaticResource lightTuerkis}">
        <Menu DockPanel.Dock="Top" Height="25" Background = "{StaticResource lightBlue}">
            <MenuItem Header="Datei" Background = "{StaticResource Blue}" Margin="1,1,1,1">
                <MenuItem Header="neues Schuler" Click="MenuItemNeuesSchuler_Click" Background = "{StaticResource lightGreen}">
                    <MenuItem.Icon>
                        <Image Source="/icons/student.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten" Background = "{StaticResource Blue}" Click="MenuItem_Click" Margin="1,1,1,1">
                <MenuItem Header="ausgew. Schuler loeschen" Click="MenuItemDelete_Click" Background = "{StaticResource lightGreen}">
                    <MenuItem.Icon>
                        <Image Source="/icons/trash.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Firstname"/>
                <Label Content="Lastname"/>
                <Label Content="Class Number"/>
                <Button Content="Add" HorizontalAlignment="Center" Margin="3,75,3,3" VerticalAlignment="Top" Width="130"  Click="Button_Click" Background = "{StaticResource Blue}" ></Button>
                <Button x:Name="delete1" Content="Delete" HorizontalAlignment="Center" Margin="3,3,3,3" Background = "{StaticResource Blue}" VerticalAlignment="Top" Width="130" Click="delete1_Click" ></Button>
                <Button x:Name="update" Content="Update" Background = "{StaticResource Blue}" Width="130" Click="update_Click"/>
                <TextBox Width="130" Height="30" Text="{Binding SuchText}" Margin="3,3,3,3" Background = "{StaticResource lighterGreen}" />
                <Button Click="ButtonSuchen_Click" Width="130" Margin="0,3,0,3" Background = "{StaticResource Blue}" >Suchen</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="txt_firstname" TextWrapping="Wrap" Text="{Binding NeuesSchuler.Firstname}" Width="120" Margin="2,2,2,2" Background = "{StaticResource lighterGreen}" />
                <TextBox x:Name="txt_lastname" TextWrapping="Wrap" Text="{Binding NeuesSchuler.Lastname}" Width="120" Margin="2,2,2,2" Background = "{StaticResource lighterGreen}" />
                <TextBox x:Name="txt_classno" TextWrapping="Wrap" Text="{Binding NeuesSchuler.ClassNo }" Width="120" Margin="2,2,2,2" Background = "{StaticResource lighterGreen}" />
                <!--, Mode=OneWay-->
            </StackPanel>

        </Grid>
        <StatusBar Height="50" DockPanel.Dock="Bottom" Background = "{StaticResource lightPink}" >
            <StatusBarItem Width="150" Content="{Binding Statusanzeige}"/>
            <StatusBarItem Width="150" Content="{Binding AusgewaehltesSchuler.Firstname}"/>
            <StatusBarItem Content="{Binding ErrorMessage}" Width="192" Margin="0,-2,0,2"/>
        </StatusBar>
        <DataGrid Background = "{StaticResource lighterGreen}" x:Name="dgv1" Width="478" Height="329" SelectionChanged="dgv1_SelectionChanged" SelectedIndex="0" IsManipulationEnabled="True" IsSynchronizedWithCurrentItem="True">

        </DataGrid>
    </DockPanel>
</Window>
