schulerAppMayssaAlnawaqil/NeuesSchulerWindow.xaml

<Window x:Class="schulerAppMayssaAlnawaqil.NeuesSchulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:schulerAppMayssaAlnawaqil"
        mc:Ignorable="d"
        Title="NeuesSchulerWindow" Height="450" Width="800">
    <StackPanel x:Name="neuesSchulerStackPanel" Background = "{StaticResource lightTuerkis}" OpacityMask="{DynamicResource Blue}" >
        <UniformGrid Columns="3" Rows="1">
            <TextBox x:Name="txt_firstname" TextWrapping="Wrap" Text="{Binding NeuesSchuler.Firstname}" Background = "{StaticResource lighterGreen}"  Width="250" Margin="2,2,2,2"/>
            <TextBox x:Name="txt_lastname" TextWrapping="Wrap" Text="{Binding NeuesSchuler.Lastname}" Width="250" Margin="2,2,2,2" Background = "{StaticResource lighterGreen}" />
            <TextBox x:Name="txt_classno" TextWrapping="Wrap" Text="{Binding NeuesSchuler.ClassNo }" Width="250" Margin="2,2,2,2" Background = "{StaticResource lighterGreen}" />
        </UniformGrid>
        <Slider Minimum="0" Value="{Binding NeuesSchuler.ClassNo}" Margin="0,3,0,3" FontSize="14" SmallChange="1" Background = "{StaticResource lightPink}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,2" >
                <ToggleButton x:Name="MButton" Background = "{StaticResource Blue}" FontSize="50" Content="M" Margin="2,2,2,2" 
                              Checked="ToggleButton_Checked" Height="70" Width="250"/>
                <ToggleButton x:Name="FButton" Background = "{StaticResource Blue}" FontSize="50" Checked="ToggleButton_Checked_1" 
                              Margin="2,2,2,2" Height="70" VerticalAlignment="Center"  Width="250">F</ToggleButton>
            </StackPanel>
        <Button x:Name="upload1" Content="Click to Upload" Click="upload1_Click" Background="{StaticResource Blue}" ></Button>
        <Image x:Name="imagePicture"/>
    </StackPanel>
</Window>
